# strimzi-admin

./: .gitignore  Dockerfile  GOVERNANCE.md  README.md  pom.xml  run.sh
.checkstyle/: suppressions.xml
common-data-fetchers/: pom.xml
common-data-fetchers/src/main/java/io/strimzi/admin/common/data/fetchers/: AdminClientWrapper.java  TopicOperations.java
common-data-fetchers/src/main/java/io/strimzi/admin/common/data/fetchers/model/: Types.java
docker/: deployment.yaml  run.sh
docker-build/: Dockerfile  build.sh  pom.xml  run.sh
graphql/: pom.xml
graphql/src/main/java/io/strimzi/admin/graphql/: GraphQLService.java
graphql/src/main/java/io/strimzi/admin/graphql/registration/: GraphQLRegistration.java  GraphQLRegistrationDescriptor.java  RuntimeWiringRegistry.java
graphql/src/main/resources/: log4j2.properties
graphql/src/main/resources/graphql-schema/: baseSchema.graphql
health/: pom.xml
health/src/main/java/: module-info.java
health/src/main/java/io/strimzi/admin/health/: Health.java  HealthService.java
health/src/main/java/io/strimzi/health/: HealthService.java
health/src/main/resources/: log4j2.properties
health/src/main/resources/openapi-specs/: health.yaml
http-server/: pom.xml
http-server-api/: pom.xml
http-server-api/src/main/java/: module-info.java
http-server-api/src/main/java/io/strimzi/http/server/api/: RouteRegistration.java  RouteRegistrationDescriptor.java
http-server/src/main/java/: module-info.java
http-server/src/main/java/io/strimzi/admin/: Constants.java  Main.java
http-server/src/main/java/io/strimzi/admin/http/server/: AdminServer.java
http-server/src/main/java/io/strimzi/admin/http/server/registration/: RouteRegistration.java  RouteRegistrationDescriptor.java
http-server/src/main/java/io/strimzi/http/server/: AdminServer.java  Main.java  RestService.java
http-server/src/main/java/io/strimzi/http/server/logging/: Utils.java
http-server/src/main/resources/: log4j2.properties  log4j2.yaml
kafka-admin/: pom.xml
kafka-admin/src/main/java/: module-info.java
kafka-admin/src/main/java/io/strimzi/admin/kafka/admin/: AdminClientProvider.java  AdminClientWrapper.java  ConsumerGroupOperations.java  HttpMetrics.java  KafkaAdmin.java  KafkaAdminService.java  TopicOperations.java
kafka-admin/src/main/java/io/strimzi/admin/kafka/admin/handlers/: CommonHandler.java  GraphQLOperations.java  OperationsHandler.java  RestOperations.java  TopicCreateHandler.java  TopicDeleteHandler.java  TopicDescriptionHandler.java  TopicHandler.java  TopicListHandler.java  TopicUpdateHandler.java  TopicsDeleteHandler.java
kafka-admin/src/main/java/io/strimzi/admin/kafka/admin/model/: Topic.java  Types.java
kafka-admin/src/main/java/io/strimzi/kafka/admin/: KafkaAdminService.java
kafka-admin/src/main/resources/: log4j2.properties
kafka-admin/src/main/resources/graphql-schema/: kafka-admin.graphql
kafka-admin/src/main/resources/openapi-specs/: kafka-admin.yaml
rest/: pom.xml
rest/src/main/java/io/strimzi/admin/rest/: RestService.java
rest/src/main/resources/: log4j2.properties
rest/src/main/resources/openapi-specs/: rest.yaml
